<html lang="es">
<!--Start of the page-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Title-->
    <title>Hotsauce | CPH Tips</title>
    <!--Some CSS-->
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(0, 0, 0);
        }
    </style>
    <!--Linking the CSS file, google fonts and the icon page image-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+SC:wght@600&family=Noto+Sans+JP:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="estilos.css/estilos.css">
    <link rel="icon" tye="image/png" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaOMSMfGB3MofO8Mv-MNy5EB0DHzMhiXENSg&usqp=CAU.png">
</head>
<!--More CSS tryings-->

<body style="position:relative;font-size: larger;">
    <br>
    <br>
    <header>

        <!--Second title, oppening the article-->
        <h2>
            Basically Brawl Stars Knowledge consists in one basic thing:</h2>
        <!--Article-->
        <p>Being focused in level up your account daily, as you start to reach high levels as 20K, 25K in trophies, you got a different perception of the game as a player, you will start to see the trophies as something to push hardly with all the Brawlers
            so, you have to maximize your skills and being higlhy involved with the game to being noticed about any change, any nerf, buff, any balance change, and also have the special affair for the story and the characters of the Brawl Stars.</p>

        <hr>
        <br>
        <p> It is well known to have consistent "playing Status" is useful to improve the game Knowledge, being competitive and always looking other ways to reach more trophies and unlock all the features available.
        </p>

        <hr>
        <br>
        <p>
            And also, for gameplays questions is helpful to send pro players videos that can makes the player feel the skillfully moment and takes motivation to keep playing</p>
        <hr>
        <br>
        <br>
        <div class="bspro">
            <a target="_blank" href="https://www.youtube.com/watch?v=d2x5sodUYRM">
            Pro players gameplay that first 30 seconds are a madness</a>
        </div>
        <br>
        <br>
        <nav>
            <!--Get back button-->
            <button class="btn-5">
                <a href="index.html"> Get back</a></button>
        </nav>
</body>
<footer>
    <p> Tips for metrics improvement - All copyrights are reserved 2021.</p>
</footer>

</html>